buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportV4Version = '25.3.1'
    if (LOCAL.toBoolean()) {
        RELEASE_REPOSITORY_URL = "file://${System.getProperty("user.home")}/.m2/repository"
        SNAPSHOT_REPOSITORY_URL = "file://${System.getProperty("user.home")}/.m2/repository"
    }
}

apply plugin: 'com.android.library'
apply from: file('gradle-mvn-push.gradle')

android {
    buildToolsVersion "26.0.2"
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 0
        versionName VERSION_NAME
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.5'
    testCompile 'org.robolectric:robolectric:2.4'
}